<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/FlowGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="170" Column="29" />
      <File FileName="Assets/Scripts/Events/EventGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Streak.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/PolaritySwitchBolt.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="135" Column="3" />
      <File FileName="Assets/Scripts/Environment/Cold/IceBoltGenerator.js" Line="72" Column="34" />
      <File FileName="Assets/Scripts/Environment/Scroller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/NotificationCenter.js" Line="72" Column="58" />
      <File FileName="Assets/Scripts/Events/GemDemon.js" Line="98" Column="26" />
      <File FileName="Assets/Scripts/GUI/HorizontalHeatBar.js" Line="84" Column="2" />
      <File FileName="Assets/Scripts/Environment/TempChanger.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>