<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/RoomManager.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/RoomManager.js" Line="47" Column="27" />
      <File FileName="Assets/Scripts/Room/RoomVisibilityObserver.js" Line="14" Column="4" />
      <File FileName="Assets/Scripts/Support/NotificationCenter.js" Line="109" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>