<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fireball/Temperature.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="268" Column="16" />
      <File FileName="Assets/Scripts/Events/EventGenerator.js" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Fireball/Streak.js" Line="16" Column="19" />
      <File FileName="Assets/Scripts/Events/PolaritySwitchBolt.js" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="152" Column="20" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="104" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>