<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/TempChanger.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Cold/IceBoltGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="134" Column="35" />
      <File FileName="Assets/Scripts/GUI/GameCenterGUI.js" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Environment/TempChanger.js" Line="12" Column="59" />
      <File FileName="Assets/Scripts/lib/AnimatedBackground.js" Line="23" Column="53" />
      <File FileName="Assets/Scripts/Fireball/Absorber.js" Line="38" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>