<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/FlowGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="88" Column="100" />
      <File FileName="Assets/Scripts/Environment/Cold/IceBoltGenerator.js" Line="49" Column="2" />
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>