<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Scroll.js">
    <Files>
      <File FileName="Assets/Scripts/GUI/GUIManager.js" Line="68" Column="7" />
      <File FileName="Assets/Scripts/GUI/Scroll.js" Line="28" Column="1" />
      <File FileName="Assets/Scripts/GUI/ScrollGUIManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GameCenterManager.js" Line="101" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>