<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/Hot/HeatBarCollected.js">
    <Files>
      <File FileName="Assets/Scripts/Fireball/ScrollCollector.js" Line="14" Column="49" />
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="53" Column="57" />
      <File FileName="Assets/Scripts/lib/Scrolls.js" Line="112" Column="65" />
      <File FileName="Assets/Scripts/GUI/ScrollGUIManager.js" Line="118" Column="2" />
      <File FileName="Assets/Scripts/GUI/Scroll.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Ghost.js" Line="74" Column="78" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="162" Column="1" />
      <File FileName="Assets/Scripts/GUI/GUIManager.js" Line="305" Column="26" />
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="103" Column="5" />
      <File FileName="Assets/Scripts/Environment/Hot/HeatBarCollected.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>