<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/Hot/HeatBarCollected.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/Scroller.js" Line="47" Column="86" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="116" Column="43" />
      <File FileName="Assets/Scripts/Fireball/Lift.js" Line="74" Column="17" />
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="13" Column="55" />
      <File FileName="Assets/Scripts/Fireball/Absorber.js" Line="44" Column="27" />
      <File FileName="Assets/Scripts/Environment/Hot/HeatBarCollected.js" Line="26" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>