<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/ScrollGUIManager.js">
    <Files>
      <File FileName="Assets/Scripts/GUI/GUIManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ScrollGUIManager.js" Line="78" Column="35" />
      <File FileName="Assets/Scripts/lib/Scrolls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Scroll.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Announcer.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>