<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/InteractableGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/InteractableGenerator.js" Line="50" Column="33" />
      <File FileName="Assets/Scripts/Environment/Interactables/Gargoyle.js" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Environment/Interactables/GargoyleWithGem.js" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>