<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/EventGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/EventGenerator.js" Line="50" Column="93" />
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/GemDemon.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Ghost.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>