<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/lib/Scrolls.js">
    <Files>
      <File FileName="Assets/Scripts/Achievements/Achievement.js" Line="21" Column="26" />
      <File FileName="Assets/Scripts/Achievements/DistanceAchievements.js" Line="58" Column="43" />
      <File FileName="Assets/Scripts/Achievements/StreakAchievements.js" Line="15" Column="20" />
      <File FileName="Assets/Scripts/lib/Scrolls.js" Line="132" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>