<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/FlowGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="171" Column="79" />
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Cold/IceshardGenerator.js" Line="13" Column="24" />
      <File FileName="Assets/Scripts/Environment/Cold/GargoyleObstacleGenerator.js" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>