<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/Motor.js">
    <Files>
      <File FileName="Assets/Scripts/lib/Scrolls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Hot/HeatBarCollected.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Motor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Lift.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GameCenter/GameCenterEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scroller.js" Line="44" Column="47" />
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>