<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fireball/Temperature.js">
    <Files>
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="9" Column="42" />
      <File FileName="Assets/Scripts/Fireball/Lift.js" Line="58" Column="11" />
      <File FileName="Assets/Scripts/GUI/TouchManager.js" Line="102" Column="16" />
      <File FileName="Assets/Scripts/GUI/GameCenterGUI.js" Line="23" Column="58" />
      <File FileName="Assets/Scripts/GUI/Announcer.js" Line="86" Column="96" />
      <File FileName="Assets/Scripts/Fireball/Distance.js" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="143" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>