<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/FlowGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/Mobs/WraithBolt.js" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Mobs/Ghost.js" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Wraith.js" Line="19" Column="37" />
      <File FileName="Assets/Scripts/Environment/InteractableGenerator.js" Line="82" Column="58" />
      <File FileName="Assets/Scripts/Environment/Cold/IceBoltGenerator.js" Line="86" Column="2" />
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="75" Column="18" />
      <File FileName="Assets/Scripts/Fireball/Lift.js" Line="8" Column="36" />
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="127" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>