<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Scroll.js">
    <Files>
      <File FileName="Assets/Scripts/Events/Dragon.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/Wraith.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/EventGenerator.js" Line="6" Column="63" />
      <File FileName="Assets/Scripts/Events/BreathCollider.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/WraithBolt.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/Ghost.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Scroll.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>