<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/lib/GameObjectPool.js">
    <Files>
      <File FileName="Assets/Scripts/GUI/GameCenterManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Achievements/Achievement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/GameObjectPool.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>