<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/Scenery.js">
    <Files>
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Hot/Block.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GameCenterGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Absorber.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/SteamEffect.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HeatBarEyes.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scroller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>