<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/HorizontalHeatBar.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/EventGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Cold/IceBoltGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scroller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/NotificationCenter.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/GemDemon.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HorizontalHeatBar.js" Line="83" Column="17" />
      <File FileName="Assets/Scripts/Environment/TempChanger.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>