<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fireball/Collector.js">
    <Files>
      <File FileName="Assets/Scripts/Fireball/Collector.js" Line="11" Column="27" />
      <File FileName="Assets/Scripts/Fireball/Streak.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HorizontalHeatBar.js" Line="54" Column="78" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="30" Column="20" />
      <File FileName="Assets/Scripts/Environment/IceBoltGenerator.js" Line="65" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>