<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fireball/Lift.js">
    <Files>
      <File FileName="Assets/Scripts/Fireball/Lift.js" Line="33" Column="15" />
      <File FileName="Assets/Scripts/Environment/Heat Gem Patterns/Block.js" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="254" Column="91" />
      <File FileName="Assets/Scripts/Environment/Interactables/Tapestry.js" Line="3" Column="23" />
      <File FileName="Assets/Scripts/Environment/Bomb.js" Line="60" Column="8" />
      <File FileName="Assets/Scripts/Environment/Interactables/Bookshelf.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Interactables/Exploder.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Distance.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scroller.js" Line="18" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>