<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/FlowGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/Fireball/Follow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Boost.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scroller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GUIManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/FlowGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Cold/IceBoltGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/Wraith.js" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>