<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Scroll.js">
    <Files>
      <File FileName="Assets/Scripts/GUI/GUIManager.js" Line="25" Column="19" />
      <File FileName="Assets/Scripts/Environment/Scroller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Scroll.js" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>