<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fireball/Absorber.js">
    <Files>
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="1" Column="52" />
      <File FileName="Assets/Scripts/Environment/Hot/Block.js" Line="10" Column="29" />
      <File FileName="Assets/Scripts/GUI/GameCenterGUI.js" Line="23" Column="14" />
      <File FileName="Assets/Scripts/Fireball/Absorber.js" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>