<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fireball/Absorber.js">
    <Files>
      <File FileName="Assets/Scripts/Fireball/Absorber.js" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Fireball/SteamEffect.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HeatBarEyes.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>