<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Events/EventGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/Environment/Cold/IceBoltGenerator.js" Line="36" Column="2" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/EventGenerator.js" Line="33" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>