<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/ScrollGUIManager.js">
    <Files>
      <File FileName="Assets/Scripts/Fireball/ScrollCollector.js" Line="18" Column="95" />
      <File FileName="Assets/Scripts/lib/Notifications.js" Line="54" Column="53" />
      <File FileName="Assets/Scripts/lib/Scrolls.js" Line="40" Column="69" />
      <File FileName="Assets/Scripts/GUI/ScrollGUIManager.js" Line="18" Column="1" />
      <File FileName="Assets/Scripts/GUI/Scroll.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Ghost.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="106" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>