<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/Motor.js">
    <Files>
      <File FileName="Assets/Scripts/Fireball/Streak.js" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="85" Column="4" />
      <File FileName="Assets/Scripts/Environment/Interactables/Exploder.js" Line="16" Column="15" />
      <File FileName="Assets/Scripts/Environment/Bomb.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Interactables/Attracted.js" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Environment/TempChanger.js" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Collector.js" Line="29" Column="41" />
      <File FileName="Assets/Scripts/Environment/Motor.js" Line="25" Column="53" />
      <File FileName="Assets/Scripts/Environment/Scenery.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>