<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/Trees.js">
    <Files>
      <File FileName="Assets/Scripts/Fireball/Collector.js" Line="47" Column="1" />
      <File FileName="Assets/Scripts/GameObjectPool.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Temperature.js" Line="165" Column="1" />
      <File FileName="Assets/Scripts/Fireball/Streak.js" Line="18" Column="50" />
      <File FileName="Assets/Scripts/Fireball/Satellite.js" Line="22" Column="19" />
      <File FileName="Assets/Scripts/Environment/Interactables/Exploder.js" Line="16" Column="61" />
      <File FileName="Assets/Scripts/Fireball/Absorber.js" Line="21" Column="44" />
      <File FileName="Assets/Scripts/Environment/Interactables/Firewallable.js" Line="26" Column="59" />
      <File FileName="Assets/Scripts/Environment/TempChanger.js" Line="13" Column="15" />
      <File FileName="Assets/Scripts/Environment/Interactables/Attracted.js" Line="36" Column="18" />
      <File FileName="Assets/Scripts/Environment/Motor.js" Line="37" Column="14" />
      <File FileName="Assets/Scripts/Environment/Trees.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>